
<section class="h-100 h-custom" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card border-top border-bottom border-3 card-custom">
                    <div class="card-body p-5">
 
                        <p class="lead fw-bold mb-5 text-custom">Order Receipt</p>
 
                        <div class="row">
                            <div class="col mb-3">
                                <p class="small text-muted mb-1">Order Date</p>
                                <p>{{order.orderDate}}</p>
                            </div>
                            <div class="col mb-3">
                                <p class="small text-muted mb-1">Order Id</p>
                                <p>{{order.orderId}}</p>
                            </div>
                        </div>
 
                        <div class="mx-n5 px-5 py-4 bg-custom" *ngFor="let p of order.listOfProducts">
                            <div class="row">
                                <div class="col-md-8 col-lg-9">
                                    <p>{{p.productName}}</p>
                                </div>
                                <div class="col-md-4 col-lg-3">
                                    <p>{{p.price}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-lg-9">
                                    <p class="mb-0">Shipping</p>
                                </div>
                                <div class="col-md-4 col-lg-3">
                                    <p class="mb-0">{{shipping}}</p>
                                </div>
                            </div>
                        </div>
 
                        <div class="row my-4">
                            <div class="col-md-4 offset-md-8 col-lg-3 offset-lg-9">
                                <p class="lead fw-bold mb-0 text-custom"></p>
                            </div>
                        </div>
                        <div>
                            <h4>Address</h4>
                            <p>{{order.deliveryAddress}}</p>
                        </div>
 
                        <p class="lead fw-bold mb-4 pb-2 text-custom">Order Status</p>
                        <p>{{order.orderStatus}}</p>
 
                        <p class="mt-4 pt-2 mb-0">Want any help? <a routerLink="/support" class="text-custom">Please contact us</a></p>
 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>