<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h4>Customer Profile</h4>
        </div>
        <div class="card-body text-center">
            <div class="mb-3">
                <img [src]="imgUrl" class="img-thumbnail img-radius" alt="Customer-Profile-Image">
            </div>
            <form id="customerProfileForm">
                <div class="form-group row">
                    <label for="name" class="col-sm-3 col-form-label text-left">Name:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-3 col-form-label text-left">Email:</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="address" class="col-sm-3 col-form-label text-left">Address:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="phNo" class="col-sm-3 col-form-label text-left">Mobile Number:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="phNo" name="phNo" required>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>