.sign-in-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top: 50px;
  }
 
  .sign-in-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .form-content {
    display: flex;
    align-items: center;
  }
 
  .image-container {
    margin-right: 20px; /* Adjust the margin as needed */
  }
 
  .image-container img {
    max-width: 300px; /* Adjust the size as needed */
    border-radius: 5px;
  }
 
  .input-fields {
    flex: 1;
  }
 
  .input-fields input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
 
  button {
    width: 30%;
    padding: 10px;
    margin-left: 250px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
 
  button:hover {
    background-color: gray;
  }
 
 
 