body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
   
}
 
.container {
    padding-top: 40px;
    margin-top: 140px;
}
 
.card {
    width: 380px;
    height: 380px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
 
}
 
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
 
}
 
.container2 {
    display: flex;
    align-items: center;
    gap: 10px;
   
}
 
.container1 {
    background-color: whitesmoke !important;
    height: 100px;
    padding-top:20px ;
    padding-bottom: 20px;
    padding-left: 750px;
    padding-right: 20px;
}
 
.input-box {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
    background-color: ghostwhite;
}
 
.input-box:focus {
    border-color: white;
    outline: none;
    background-color: ghostwhite;
}