<div class="container1">
  <div class="container2 d-flex justify-content-between align-items-center">
    <h4>QuickMart</h4>

    <!-- Search Bar -->
    <input 
      type="search" 
      name="search" 
      id="search" 
      class="form-control" 
      style="width: 500px;" 
      placeholder="Search for Grocery Items" 
      [(ngModel)]="searchText" 
      (ngModelChange)="onSearchChange()"
    />
    
    <select 
      [(ngModel)]="selectedCategory" 
      class="form-select" 
      style="margin-left: 20px; width: 200px;"
      (change)="onCategorySelect()"
    >
      <option value="">All Categories</option>
      <!-- Dynamically display categories from the categories array -->
      <option *ngFor="let c of categories" [value]="c.categoryName">{{c.categoryName}}</option>
    </select>

    <!-- Profile Section -->
    <div class="profile-section d-flex align-items-center" style="margin-left: auto;">
      <!-- Cart Button -->
      <a routerLink="/cart" class="btn btn-warning mx-2">
        Cart
      </a>

      <ng-container *ngIf="isLoggedIn; else loggedOut">
        <!-- Profile Icon and Logout Button -->
        <a routerLink="/customer-profile" class="btn btn-primary mx-2">
          <i class="fa fa-user-circle" style="font-size: 30px;"></i> Profile
        </a>
        <button (click)="logout()" class="btn btn-danger mx-2">Logout</button>
      </ng-container>

      <ng-template #loggedOut>
        <!-- Login/Register Buttons if not logged in -->
        <a routerLink="/login" class="btn btn-primary mx-2">Login</a>
        <a routerLink="/register" class="btn btn-secondary mx-2">Register</a>
      </ng-template>
    </div>
  </div>
</div>

<!-- Product List Section -->
<div class="row row-cols-1 row-cols-md-4 g-4" style="margin-top: 40px;">
  <div *ngFor="let product of filteredProducts" class="col" style="margin-left: 50px;">
    <div class="card" style="margin-left: 370px; height: 300px;">
      <img 
        [src]="product.imgUrl" 
        class="card-img-top" 
        alt="{{ product.productName }}" 
        width="100px" 
        height="150px"
      >
      <div class="card-body" style="margin-left: 30px;">
        <h5 class="card-title">{{ product.productName }}</h5>
        <p class="card-text">{{ product.description }}</p>
        <p class="card-text">{{ product.price }}</p>
        <button 
          (click)="addtocart(userEmail, product)" 
          class="btn btn-danger text-center" 
          style="margin-left: 90px;"
        >
          Add To Cart
        </button>
      </div>
    </div>
  </div>
</div>
