<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="col-md-6">
    <div class="card shadow">
      <div class="card-body">
        <form (ngSubmit)="submit()">
          <fieldset>
            <legend class="text-center mb-4 fs-3">Customer Support</legend>

            <!-- Name input-->
            <div class="mb-3">
              <label class="form-label" for="name">Name</label>
              <input
                id="name"
                name="name"
                type="text"
                placeholder="Your name"
                [(ngModel)]="name"
                class="form-control form-control-lg"
                required
              />
            </div>

            <!-- Email input-->
            <div class="mb-3">
              <label class="form-label" for="email">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="Your email"
                [(ngModel)]="email"
                class="form-control form-control-lg"
                required
              />
            </div>

            <!-- Dropdown for issue type -->
            <div class="mb-3">
              <label class="form-label" for="issuetype">Type of Issue</label>
              <select
                id="issuetype"
                name="issuetype"
                [(ngModel)]="issuetype"
                class="form-select form-select-lg"
                required
              >
                <option value="">Select an issue type</option>
                <option value="login">Login Issue</option>
                <option value="account">Account Issue</option>
                <option value="payment">Payment Issue</option>
                <option value="technical">Technical Issue</option>
                <option value="other">Other</option>
              </select>
            </div>

            <!-- Message body -->
            <div class="mb-3">
              <label class="form-label" for="message">Describe Your Issue</label>
              <textarea
                id="message"
                name="message"
                [(ngModel)]="issue"
                placeholder="Please describe your issue here..."
                rows="5"
                class="form-control form-control-lg"
                required
              ></textarea>
            </div>

            <!-- Form actions -->
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn btn-primary btn-lg w-50">Submit</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
