<form (ngSubmit)="onSubmit()" #signupForm="ngForm">
  <div class="form-content">
    <div class="image-container">
      <img src="..\assets\Login&RegisterPage\71z_2202_w012_n001_39b_p12_39 1.jpg" alt="Sign Up Image">
    </div>

    <div class="inputs-container">
      <!-- Name Input -->
      <div class="mb-3">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="Enter Your Name" [(ngModel)]="name"
          required
          #nameField="ngModel"
        />
        <div *ngIf="nameField.invalid && (nameField.dirty || signupForm.submitted)" class="text-danger">
          Name is required.
        </div>
      </div>

      <!-- Email Input -->
      <div class="mb-3">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          class="form-control"
          placeholder="Enter Your Email"
          [(ngModel)]="email"
          required
          email
          #emailField="ngModel"
        />
        <div *ngIf="emailField.invalid && (emailField.dirty || signupForm.submitted)" class="text-danger">
          <div *ngIf="emailField.errors?.['required']">Email is required.</div>
          <div *ngIf="emailField.errors?.['email']">Please enter a valid email address.</div>
        </div>
      </div>

      <!-- Mobile Number Input -->
      <div class="mb-3">
        <label for="mobilenumber">Mobile Number:</label>
        <input
          type="text"
          id="mobilenumber"
          name="mobilenumber"
          class="form-control"
          placeholder="Enter Your Mobile Number"
          [(ngModel)]="mobilenumber" 
          required
          pattern="^[0-9]{10}$"
          #mobilenumberField="ngModel"
        />
        <div *ngIf="mobilenumberField.invalid && (mobilenumberField.dirty || signupForm.submitted)" class="text-danger">
          <div *ngIf="mobilenumberField.errors?.['required']">Mobile number is required.</div>
          <div *ngIf="mobilenumberField.errors?.['pattern']">Mobile number must be 10 digits long.</div>
        </div>
      </div>

      <!-- Password Input -->
      <div class="mb-3">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          placeholder="Enter Your Password"
          [(ngModel)]="password" 
          required
          minlength="6"
          #passwordField="ngModel"
        />
        <div *ngIf="passwordField.invalid && (passwordField.dirty || signupForm.submitted)" class="text-danger">
          <div *ngIf="passwordField.errors?.['required']">Password is required.</div>
          <div *ngIf="passwordField.errors?.['minlength']">Password must be at least 6 characters long.</div>
        </div>
      </div>



      <!-- Submit Button -->
      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary btn-lg" [disabled]="signupForm.invalid">Sign Up</button>
      </div>
    </div>
  </div>
</form>
