<p>Products works!</p>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product Category</th>
      <th>Product Description</th>
      <th>Products StockQuantity</th>
      <th>Product ImgURL</th>
      <th>Product Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of products">
      <td>{{ p.productId }}</td>
      <td>{{ p.productName }}</td>
      <td>{{ p.price }}</td>
      <td>{{ p.category.categoryName }}</td>
      <td>{{ p.description }}</td>
      <td>{{p.stockQnt}}</td>
      <td>{{ p.imgUrl }}</td>
      
      <td>
        <button (click)="editProduct(p.productId)" class="btn btn-info btn-sm">Edit</button>
        <button (click)="deleteProduct(p.productId)" class="btn btn-danger btn-sm">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
