<div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-8 offset-md-2">
        <div class="card">
          <div class="card-header text-center bg-primary text-white">
            <h3>Profile Details</h3>
          </div>
          <div class="card-body">
            <div class="text-center mb-4">
              <i class="fa fa-user-circle" style="font-size: 60px;"></i>  <!-- Profile Icon -->
            </div>
            <div class="mb-3">
              <h4>Name:</h4>
              <p>{{customer.customerName}}</p>
            </div>
            <div class="mb-3">
              <h4>Email:</h4>
              <p>{{customer.email}}</p>
            </div>
            <div class="mb-3">
              <h4>Mobile Number:</h4>
              <p>{{customer.mobileNumber}}</p>
            </div>
            <div class="mb-3">
              <h4>Address:</h4>
              <p>{{customer.address}}</p>
            </div>
            <!-- Action Buttons -->
            <div class="d-flex justify-content-between">
              <button class="btn btn-warning" (click)="editAddress()">Edit Address</button>
              <button class="btn btn-info" (click)="orderhistory()">Order History</button>
              <button class="btn btn-success" (click)="editProfile()">Edit Profile</button>
              <button class="btn btn-success" (click)="supporthistory()">Support History</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  