body {
    background-color: #f9f9fa;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
 
.container {
    width: 100%;
    max-width: 600px;
    margin-left: 500px;
    margin-top: 200px;
}
 
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
}
 
.card-header {
    border-radius: 15px 15px 0 0;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
}
 
.img-radius {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
 
.form-group label {
    font-weight: bold;
}