.container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 0;
  }
 
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
  }
 
  .card h2, .card h3 {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
 
  .card img {
    max-width: 120px;
    margin-bottom: 20px;
  }
 
  .mb-3 {
    margin-bottom: 20px;
  }
 
  .text-center {
    text-align: center;
  }
 
  .text-center.mb-4 {
    margin-bottom: 40px;
  }
 
  /* Input Fields */
  .form-control {
    border-radius: 5px;
    padding: 15px;
    font-size: 1rem;
    color: #333;
  }
 
  .form-control-lg {
    font-size: 1.1rem;
  }
 
  .is-invalid {
    border-color: #dc3545;
  }
 
  .invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
  }
 
  .invalid-feedback div {
    margin-bottom: 5px;
  }
 
  /* Submit Button */
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
  }
 
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
 
  .btn-primary:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
  }
 
  /* Error Message */
  .alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.875rem;
    margin-top: 15px;
  }
 
  /* Link Styling */
  a.btn-link {
    color: #007bff;
    text-decoration: none;
  }
 
  a.btn-link:hover {
    text-decoration: underline;
  }
 
  a.btn-link.active {
    font-weight: bold;
  }
 
  /* Flexbox Layout */
  .d-flex {
    display: flex;
  }
 
  .justify-content-center {
    justify-content: center;
  }
 
  .align-items-center {
    align-items: center;
  }
 
  .mx-2 {
    margin-left: 10px;
    margin-right: 10px;
  }
 
  .w-100 {
    width: 100%;
  }
 
  /* Responsive */
  @media (max-width: 768px) {
    .card {
      padding: 20px;
    }
   
    .form-control {
      padding: 12px;
    }
 
    .btn-primary {
      font-size: 1rem;
    }
  }