<p>update-products works!</p>
<body>
    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Product Form</h5>
            </div>
            <div class="card-body">
                <form (ngSubmit)="updateProduct()">
                    <div class="mb-3">
                        <label for="productID" class="form-label">Product ID</label>
                        <input type="text" class="form-control" id="productID" placeholder="Enter Product ID" [(ngModel)]="product.productId" name="productId" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" placeholder="Enter Product Name" [(ngModel)]="product.productName" name="productName">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="Enter Description" [(ngModel)]="product.description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="price" placeholder="Enter Price" [(ngModel)]="product.price" name="price">
                    </div>
                    <div class="mb-3">
                        <label for="stockQnt" class="form-label">Stock Quantity</label>
                        <input type="number" class="form-control" id="stockQnt" placeholder="Enter Stock Quantity" [(ngModel)]="product.stockQnt" name="stockQnt">
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <input type="text" class="form-control" id="category" placeholder="Enter Category" [(ngModel)]="product.category.categoryName" name="category">
                    </div>
                    <div class="mb-3">
                        <label for="imgURL" class="form-label">Image URL</label>
                        <input type="url" class="form-control" id="imgURL" placeholder="Enter Image URL" [(ngModel)]="product.imgUrl" name="imgUrl">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary btn-sm">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
