<div class="container mt-4">
    <h2 class="text-center mb-4 text-primary">Customer List</h2>
   
    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customer of customer">
                    <td>{{ customer.customerId }}</td>
                    <td>{{ customer.customerName }}</td>
                    <td>{{ customer.mobileNumber }}</td>
                    <td>{{ customer.email }}</td>
                    <td>
                        <!-- Delete button with confirmation popup -->
                        <button class="btn btn-danger btn-sm" (click)="deleteCustomer(customer.customerId)" data-bs-toggle="tooltip" title="Delete Customer">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>