<p>admini-register works!</p>
<div class="signup-container">
    <h2 class="text-center">Sign Up</h2>
    <form (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm">
      <div class="form-content">
        <div class="image-container">
          <img src="" alt="Sign Up Image">
        </div>
 
        <div class="inputs-container">
            <!-- Administrator Id -->
            <label for="administratorId">Id:</label>
            <input type="number" id="administratorId" name="administratorId" [(ngModel)]="administrator.administratorId" placeholder="Enter Your id" required>
            <br><br>
 
            <!-- Name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" [(ngModel)]="administrator.name" placeholder="Enter Your Name" required>
            <br><br>
            <!-- <div *ngIf="signupForm.submitted || signupForm.controls['name']?.touched" class="error-message">
              <span *ngIf="signupForm.controls['name']?.invalid">Name is required.</span>
            </div> -->
 
            <!-- Contact -->
            <label for="contact">Contact:</label>
            <input type="name" id="contact" name="contact" [(ngModel)]="administrator.contact" placeholder="Enter Your Contact" required>
            <br><br>
 
            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" [(ngModel)]="administrator.email" placeholder="Enter Your Email" required>
            <br><br>
            <div *ngIf="signupForm.submitted || signupForm.controls['email']?.touched" class="error-message">
              <span *ngIf="signupForm.controls['email']?.invalid">Valid email is required.</span>
            </div>
            <br><br>
           
 
            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="administrator.password" placeholder="Enter Your Password" required>
            <br><br>
            <!-- <div *ngIf="signupForm.submitted || signupForm.controls['password']?.touched" class="error-message">
              <span *ngIf="signupForm.controls['password']?.invalid">Password is required.</span>
            </div> -->
 
           
 
            <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
        </div>
      </div>
    </form>
</div>