<div class="container mt-5">
  <h2 class="text-center mb-4">Admin Configuration</h2>
  
  <div class="card shadow-sm p-4">
    <h4 class="card-title text-center mb-4">Configure System Settings</h4>

    <!-- Configuration Form -->
    <form (ngSubmit)="set()">
      <div class="mb-3">
        <label for="configId" class="form-label">AdminConfig ID</label>
        <input 
          type="text" 
          id="configId"
          [(ngModel)]="configid"
          name="configid"
          class="form-control"
          required
        />
      </div>

      <div class="mb-3">
        <label for="deliveryFee" class="form-label">Delivery Fee</label>
        <input 
          type="text" 
          id="deliveryFee" 
          [(ngModel)]="deliveryfee" 
          name="deliveryfee" 
          class="form-control"
          required
        />
      </div>

      <div class="mb-3">
        <label for="taxes" class="form-label">Taxes</label>
        <input 
          type="text" 
          id="taxes" 
          [(ngModel)]="taxes"
          name="taxes"
          class="form-control"
          required
        />
      </div>

      <div class="mb-3">
        <label for="paymentMethods" class="form-label">Payment Methods</label>
        <input 
          type="text" 
          id="paymentMethods" 
          [(ngModel)]="paymentMethods" 
          name="paymentMethods" 
          class="form-control"
          required
        />
      </div>

      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary btn-lg">Set Configuration</button>
      </div>
    </form>
  </div>
</div>

<div class="container mt-5">
  <h2 class="text-center mb-4">Existed Configurations</h2>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Config ID</th>
        <th>Delivery Fee</th>
        <th>Taxes</th> 
        <th>Payment Methods</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of configs">
        <td>{{c.adminConfigId}}</td>
        <td>{{c.deliveryFee}}</td>
        <td>{{c.taxes}}</td>
        <td>{{c.paymentMethods}}</td>
        <td><button (click)="deleteconfig(c.adminConfigId)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
