<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white text-center">
      <h3>Admin Dashboard</h3>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <h5>Admin Information</h5>
          <ul class="list-group">
            <li class="list-group-item">
              <strong>ID:</strong> {{ admin?.adminId || 'N/A' }}
            </li>
            <li class="list-group-item">
              <strong>Name:</strong> {{ admin?.adminName || 'N/A' }}
            </li>
            <li class="list-group-item">
              <strong>Email:</strong> {{ adminEmail || 'N/A' }}
            </li>
            <li class="list-group-item">
              <strong>Contact:</strong> {{ admin?.adminContact || 'N/A' }}
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Quick Actions</h5>
          <div class="btn-group-vertical w-100">
            <button class="btn btn-success mb-3" (click)="handleOrders()">View Orders</button>
            <button class="btn btn-info mb-3" (click)="handleProducts()">Manage Products</button>
            <button class="btn btn-warning mb-3" (click)="handleCustomers()">View Customers</button>
            <button class="btn btn-danger" (click)="handleAdminConfig()">Admin Config</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
