<div class="signup-container">
  <h2 class="text-center">Sign Up</h2>
  <form (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm">
    <div class="form-content">
      <div class="image-container">
        <img src="../../../assets/images/signup.jpg" alt="Sign Up Image">
      </div>

      <div class="inputs-container">
          <label for="adminId">Id:</label>
        <input type="number" id="adminId" name="adminId" ngModel placeholder="Enter Your id" required>
        <br><br>

        <label for="adminName">Name:</label>
        <input type="text" id="adminName" name="adminName" ngModel placeholder="Enter Your Name" required>
        <br><br>
        <div *ngIf="signupForm.submitted && signupForm.controls['adminName']?.invalid">
          <span class="error">Name is required.</span>
        </div>

        <label for="adminContact">Contact:</label>
        <input type="number" id="adminContact" name="adminContact" ngModel placeholder="Enter Your Contact" required>
        <br><br>
        <div *ngIf="signupForm.submitted && signupForm.controls['adminContact']?.invalid">
          <span class="error">Contact is required.</span>
        </div>
       

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ngModel placeholder="Enter Your Password" required>
        <br><br>
        <div *ngIf="signupForm.submitted && signupForm.controls['password']?.invalid">
          <span class="error">Password is required.</span>
        </div>

     

        <label for="adminEmail">Email:</label>
        <input type="email" id="adminEmail" name="adminEmail" ngModel placeholder="Enter Your Email" required>
        <br><br>
        <div *ngIf="signupForm.submitted && signupForm.controls['email']?.invalid">
          <span class="error">Valid email is required.</span>
        </div>

        <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
      </div>
    </div>
  </form>
</div>