.signup-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-top:  50px;
    padding-bottom: 50px;
  }
 
  .form-content {
    display: flex;
    align-items: center;
  }
 
  .image-container {
    margin-right: 20px;
  }
 
  .image-container img {
    max-width: 300px; /* Increase the size of the image */
    height: auto;
    border-radius: 5px;
  }
 
  .inputs-container div {
    margin-bottom: 10px;
  }
 
  .inputs-container label {
    display: block;
    margin-bottom: 5px;
  }
 
  .inputs-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
 
  .inputs-container button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
 
  .inputs-container button:hover {
    background-color: grey; /* Change the button color on hover */
  }
 
  .inputs-container button {
    color: white;
    background-color: black;
   
  }
.inputs-container{
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 0px solid #ccc;
}