<!-- admin-login.component.html -->
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-sm p-4" style="max-width: 500px; width: 100%;">
    <h2 class="text-center mb-4">Grocery Store</h2>
    <h3 class="text-center mb-4">Admin Login</h3>

    <form [formGroup]="signInForm" (ngSubmit)="onSubmit()">
      
      <!-- Store Image -->
      <div class="text-center mb-3">
        <img src="../assets/Login&RegisterPage/store 1.png" alt="Store Image" class="img-fluid" style="max-width: 100px;">
      </div>

      <!-- Email Input -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input 
          formControlName="email"
          type="email"
          id="email"
          class="form-control form-control-lg"
          placeholder="Enter Your Email"
          [ngClass]="{'is-invalid': signInForm.controls['email'].invalid && signInForm.controls['email'].touched}"
          required
        />
        <div *ngIf="signInForm.controls['email'].invalid && signInForm.controls['email'].touched" class="invalid-feedback">
          <div *ngIf="signInForm.controls['email'].errors?.['required']">Email is required.</div>
          <div *ngIf="signInForm.controls['email'].errors?.['email']">Please enter a valid email address.</div>
        </div>
      </div>

      <!-- Password Input -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input 
          formControlName="password"
          type="password"
          id="password"
          class="form-control form-control-lg"
          placeholder="Enter Your Password"
          [ngClass]="{'is-invalid': signInForm.controls['password'].invalid && signInForm.controls['password'].touched}"
          required
        />
        <div *ngIf="signInForm.controls['password'].invalid && signInForm.controls['password'].touched" class="invalid-feedback">
          <div *ngIf="signInForm.controls['password'].errors?.['required']">Password is required.</div>
        </div>
      </div>

      <div class="mb-3 text-center">
        <p>Are you logging in as:</p>
        <!-- Admin and Administrator Links -->
        <div class="d-flex justify-content-center">
          <a 
            class="btn btn-link text-decoration-none mx-2" 
            [routerLink]="['/login']" 
            routerLinkActive="router-link-active">
            Customer
          </a>
          <span>/</span>
          <a 
            class="btn btn-link text-decoration-none mx-2" 
            [routerLink]="['/admini-login']" 
            routerLinkActive="router-link-active">
            Administrator
          </a>
        </div>
      </div>

      <!-- Registration Link -->
      <div>
        <p>New User</p>
        <button (click)="newregister()" class="btn btn-link">Register</button>
      </div>

      <!-- Submit Button -->
      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary btn-lg w-100" [disabled]="signInForm.invalid">Log In</button>
      </div>

      <!-- Error message for invalid login -->
      <div *ngIf="signInForm.invalid && signInForm.touched" class="alert alert-danger mt-3">
        Invalid email or password. Please try again.
      </div>

    </form>
  </div>
</div>
