/* Container for the login form */
.sign-in-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-top: 200px;
  }
   
  .sign-in-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
  }
   
  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;  /* Ensures content is spaced out */
    padding: 20px;
  }
   
  .form-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
   
  .image-container {
    width: 40%;  /* Adjust the size of the image container */
    padding-right: 20px;
    text-align: center;
  }
   
  .image-container img {
    width: 80%;
    height: auto;
  }
   
  .input-fields-container {
    width: 55%;  /* Adjust the width of the input fields */
  }
   
  .input-fields-container .form-group {
    margin-bottom: 15px;
  }
   
  .input-fields-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
   
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
   
  button:hover {
    background-color: #0056b3;
  }
   
  .alert {
    margin-top: 20px;
  }
   
  .image-container {
    width: 50%;  /* Increased the width of the image container */
    padding-right: 20px;
    text-align: center;
  }
   
  .image-container img {
    width: 90%;  /* Increased the width of the image */
    height: auto;
  }
   