<!-- cart.component.html -->
<div *ngIf="cart.listOfProduct.length > 0">
  <h2>Your Cart</h2>
  <div *ngFor="let product of cart.listOfProduct">
    <div class="cart-item">
      <img [src]="product.imgUrl" alt="{{ product.productName }}" />
      <div class="cart-item-details">
        <h3>{{ product.productName }}</h3>
        <p>{{ product.description }}</p>
        <span>{{ product.price | currency }}</span>
        <button (click)="removeFromCart(cart.customer.customerId, product.productId)">Remove</button>
      </div>
    </div>
  </div>
  <div class="cart-total">
    <h3>Total Price: {{ totalprice | currency }}</h3>
    <button (click)="checkout()">Checkout</button>
  </div>
</div>
<div *ngIf="cart.listOfProduct.length == 0">
  <h2>Your Cart is Empty</h2>
</div>

<!-- Add product to cart -->
<div *ngFor="let product of cart.listOfProduct">
  <button (click)="addProductToCart(product)">Add to Cart</button>
</div>
