<div class="container mt-5">
    <div class="box">
      <h2 class="mb-4">Admin Profile</h2>
      <table class="table">
        <tbody>
          <tr>
            <td><label for="adminId" class="form-label">Admin ID</label></td>
            <td>{{ adminId }}</td>
          </tr>
          <tr>
            <td><label for="adminName" class="form-label">Admin Name</label></td>
            <td>{{ adminName }}</td>
          </tr>
          <tr>
            <td><label for="adminContact" class="form-label">Mobile Number</label></td>
            <td>{{ adminContact }}</td>
          </tr>
          <tr>
            <td><label for="adminEmail" class="form-label">Email</label></td>
            <td>{{ adminEmail }}</td>
          </tr>
        </tbody>
      </table>
      <div class="text-center mt-4">
        <button (click)="onLogout()" class="btn btn-danger">Logout</button>
      </div>
    </div>
  </div>
 