<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white text-center">
      <h3>Welcome, Administrator!</h3>
    </div>
    <div class="card-body">
      <h5 class="mb-3">Administrator Details</h5>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <strong>Email:</strong> {{ email }}
        </li>
        <li class="list-group-item">
          <strong>Name:</strong> {{ administrator?.name }}
        </li>
        <li class="list-group-item">
          <strong>Contact:</strong> {{ administrator?.contact }}
        </li>
      </ul>

      <div class="mt-4">
        <h5>Quick Actions</h5>
        <div class="btn-group-vertical w-100">
          <button class="btn btn-success mb-2" (click)="handleOrders()">View Orders</button>
          <button class="btn btn-info mb-2" (click)="handleProducts()">Manage Products</button>
          <button class="btn btn-warning mb-2" (click)="handleCustomers()">View Customers</button>
        </div>
      </div>
    </div>
  </div>
</div>
